\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematics}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Moving}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rotating}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation and Design}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Application Overview}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user interface displaying a script in ``Text Input" mode and the turtle in the process of rendering from that script}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation of the Turtle}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation of the User Interface}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Applications}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wireframe Shapes}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recursive Fractals}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parametric Lines}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Plotting Explicit Surfaces}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Plotting Parametric Surfaces}{6}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ideas for Future Extensions}{7}{section.5}}
